apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-07-29T12:56:49Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "209"
  uid: 968238a7-7cb9-4363-8750-722c30487bb6
spec:
  finalizers:
  - kubernetes
status:
  phase: Active